# Container specific configuration:
# always run in foreground as root (with docker user namespaces)
daemon off;
user root;
pid /var/run/nginx.pid;

# Set number of worker processes automatically based on number of CPU cores
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing
pcre_jit on;

# Configures default error logger
error_log /var/log/nginx/error.log warn;

# Include dynamic modules
include /etc/nginx/modules/*.conf;

events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {
    # MIME types
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    # DNS resolver
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 15s;

    # SSL
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:10m;
    ssl_prefer_server_ciphers on;

	# Don't tell nginx version to clients.
	server_tokens off;

    # Logs
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    # Network tweaks
    sendfile   on;
    tcp_nopush on;
    tcp_nodelay on;

    # Keep-alive
    keepalive_timeout  65;

    # Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    # Services
    include /etc/nginx/conf.d/*.conf;
}
